spring.application.name=todo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mesh
spring.datasource.username=postgres
spring.datasource.password=${dbPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
