spring.application.name=todo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:7000/mesh
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
